# mobile_phone_springboot

./: build.gradle  settings.gradle
src/main/java/com/spring/springboot/mobile_phone_springboot/: MobilePhoneSpringbootApplication.java
src/main/java/com/spring/springboot/mobile_phone_springboot/controller/: Controller.java  MainController.java  MobilePhoneController.java  StoreController.java  UserController.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/db/: changelog-master.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/scripts/: 01-create-mobile-phones-and-users-schema.sql  02-insert-data-mobile-phones.sql  02-insert-data-users.sql
src/main/resources/templates/: all-mobilePhones.html  all-mobilePhones.jsp  first-view.html  first-view.jsp  mobilePhone-create.html  mobilePhone-profile.html  mobilePhone-update.html  mobilePhones-info.jsp  user-NoPhoneException.html  user-create.html  user-profile.html  user-update.html
src/main/resources/templates/mobilePhone/: all-mobilePhones.html  mobilePhone-create.html  mobilePhone-profile.html  mobilePhone-update.html
src/main/resources/templates/store/: all-stores.html  store-range-list.html  store-range-update.html
src/main/resources/templates/user/: all-users.html  user-create.html  user-profile.html  user-update.html
src/test/java/com/spring/springboot/mobile_phone_springboot/: BasedTestContainersTest.java  MobilePhoneSpringbootApplicationTests.java
src/test/resources/: application-test.properties  application.properties
(+32 files in other folders)
