spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

spring.mvc.view.prefix=resources/templates/
spring.mvc.view.suffix=.jsp