spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.platform=postgresql
spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=resources/templates/
spring.mvc.view.suffix=.jsp
